
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=67cc96015eb134ead30c5946093e5e946c63fba84bfc3f7d40082c911fcf54d0
###< lexik/jwt-authentication-bundle ###

### JWT_PASSPHRASE generate with ###
### $bytes = random_bytes(16);
### echo bin2hex($bytes).PHP_EOL;
#####################